<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>assignment</title>
    <style>
        
        h1{
           position: relative;
           left: 550px;
        }
         button#b1 {
            float: right;
            background-color: rgb(212, 144, 153);
          
        }
        button#b2 {
            float: right;
            background-color: tomato;
        }
        button#b3 {
            float: right;
            background-color: rgb(224, 221, 24);
        }
        p {
            position: relative;
            background-color: gray;
            width: 400px;
            height: 150px;
            border: 3px solid black;
            margin-top: 60px;
        }
        #p1 {

        }
        #p2{
            left: 35%;
            bottom: 185px;
        }
        #p3{
            float: right;
            bottom: 415px;
        }
        </style>
     
</head>
<body>
   
    <h1>our menu </h1>
  <div id="continer">
    
        <p id="p1"> <button id="b1">chicken</button>
            lorem ipsum dolor sit amer, consectetur adipisicing 
            edit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua ut enim ad minim veniam, quis 
            nostrud execitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat
        </p>
        
  
        <p id="p2" style="margin-top: 30px ;#p1"> <button id="b2">beef</button> lorem ipsum dolor sit amer, consectetur adipisicing 
            edit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua ut enim ad minim veniam, quis 
            nostrud execitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat</p>

        <P id="p3">  <button id="b3">shushi</button>  lorem ipsum dolor sit amer, consectetur adipisicing 
            lorem ipsum dolor sit amer, consectetur adipisicing 
            edit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua ut enim ad minim veniam, quis 
            nostrud execitation ullamco laboris nisi ut aliquip 
            ex ea  </P>
   

  </div>

</body>
</html>